:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #faf7f2;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

/* a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
  background-color: #1a1a1a;
} */

/*
body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}
*/

/* h1 {
  font-size: 3.2em;
  line-height: 1.1;
} */

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 20px;
  color: #ce2829;
  border: 1px solid transparent;
  padding: 0.9em 1.5em;
  background-color: white;
  cursor: pointer;
  transition: border-color 0.25s;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-style: normal;
  width: auto;
  align-self: flex-start;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/*****************/
body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  min-width: 320px;
  min-height: 100vh;
  background-color: #faf7f2;
}

/******** hero *********/

header {
  min-height: 100vh;
}

.hero-image {
  background-image: url("./public/assets/iteration-1/home-banner.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-text {
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-btn {
  padding: 15px 50px;
  color: black;
  background-color: #fdc913;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  border-radius: 100px;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.hero-btn:hover {
  background-color: black;
  color: white;
}

.hero-text h1 {
  font-family: "Londrina Solid", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2.5rem;
  margin-bottom: 25px;
}

.hero-sub-text {
  font-family: "Satisfy", cursive;
  font-weight: 400;
  font-style: normal;
  color: #fdc913;
  margin: 0;
  font-size: 2rem;
}

.hero-main-text {
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-size: 3.5rem;
  margin-bottom: 30px;
  margin-top: 10px;
  line-height: 1.1em;
}

/******** nav ********/

.navbar {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 3.5rem;
  align-items: center;
  justify-content: center;
}

.navbar li {
  display: flex;
  align-items: center;
}

.navbar a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
}

.navbar a:hover {
  background-color: orange;
}

.navbar .icon {
  width: 2rem;
  height: 2rem;
  margin-right: 0.4rem;
}

body > nav {
  padding: 1.5rem;
  background-color: white;
}

/******* main-section ********/

.main-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.special-cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 50px;
}

.card-left {
  display: flex;
  flex-direction: column;
  background-image: url(./public/assets/iteration-2/cta/kart-1.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  min-height: 28.125rem;
  width: 520px;
  max-width: 33.75rem;
  border-radius: 10px;
}

.card-left h2 {
  font-family: "Quattrocento", serif;
  font-weight: 700;
  font-style: normal;
  font-size: clamp(2rem, 4vw, 4.25rem);
  line-height: clamp(2.2rem, 4.5vw, 4.375rem);
  padding-left: 1.875rem;
  margin: 3.125rem 0 0 0;
  color: white;
}

.card-left p {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 20px;
  padding-left: 30px;
  margin: 10px 0 0 0;
  color: white;
}

.card-left button {
  margin-top: 20px;
  margin-left: 30px;
}

.card-right {
  display: flex;
  flex-direction: column;
  height: 450px;
  width: 520px;
  gap: 10px;
}

.card-top-right {
  display: flex;
  flex-direction: column;
  background-image: url(./public/assets/iteration-2/cta/kart-2.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 225px;
  border-radius: 10px;
  padding-left: 40px;
}

.card-bottom-right {
  display: flex;
  flex-direction: column;
  background-image: url(./public/assets/iteration-2/cta/kart-3.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 225px;
  border-radius: 10px;
  padding-left: 40px;
}

.card-top-right h2 {
  margin-top: 2.5rem;
  color: white;
}

.card-bottom-right h2 {
  color: black;
  margin-top: 2.5rem;
}

.highlight-red {
  color: red;
}

.popular-menu-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popular-menu-section p:first-child {
  color: red;
  font-family: "Satisfy", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
  margin-bottom: auto;
}

.popular-menu-section h2 {
  color: black;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 2.5rem;
  margin-top: 10px;
  text-align: center;
}

.popular-menu-section nav {
  padding-bottom: 1.5rem;
}

.popular-menu-section a {
  background-color: white;
}

#activated {
  color: white;
  background-color: black;
}

.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 23px;
  flex-wrap: wrap;
}

.menu-item {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}

.menu-item h3 {
  color: black;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.menu-item p {
  color: black;
  display: inline-block;
  margin: 0;
}

.reviews {
  padding-left: 5.625rem;
  padding-right: 6.875rem;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 1rem;
  color: #1b1b1b;
  opacity: 0.7;
}

.rating {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 1rem;
  color: #1b1b1b;
  opacity: 0.7;
}

.price {
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  font-style: normal;
}

/****** footer ******/

footer {
  background-color: black;
  margin-top: 50px;
  color: white;
}

.footer-main {
  min-height: 28.125rem;
  width: 100%;
  max-width: 67.5rem;

  margin: 0 auto;
}

.footer-main {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

address {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
}

address ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-logo {
  margin-bottom: 30px;
}

address li {
  display: flex;
  align-items: center;
  line-height: 1.5;
  margin-bottom: 16px;
  gap: 10px;
}

.hot-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 2.2;
}

.hot-menu {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}

.instagram {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 sütun */
  grid-template-rows: auto repeat(2, 100px); /* önce başlık satırı, sonra 2 satır foto */
  gap: 10px;
  align-content: center;
}

.instagram h3 {
  grid-column: 1 / -1; /* başlık tüm sütunları kaplasın */
}

hr {
  border: none;
  height: 2px;
  background-color: #292929;
}

.copyright {
  width: 100%;
  max-width: 67.5rem;
  min-height: 6.875rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

/*********** Media Query *************/

@media (max-width: 480px) {
  /* Genel ayarlar */
  body {
    flex-direction: column;
    min-width: 100%;
  }

  /* Navbar */
  .navbar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: stretch;
  }

  /* Main section */
  .main-section {
    width: 100%;
    
  }
  .special-cards {
    flex-direction: column;
  }

  .card-left {
    width: 25rem;
    height: 336px;
  }

  .card-right {
    width: 25rem;
    height: 336px;
    margin-top: 0;
  }

  .card-top-right,
  .card-bottom-right {
    width: 95%;
    height: 270px;
    padding-left: 20px;
  }

  .card-top-right h2,
  .card-bottom-right h2 {
    margin-top: 10px;
  }

  .popular-menu-section {
    text-align: center;
  }

  .popular-menu-section h2 {
    width: 90%;
  }

  /* Menu */
  .menu {
    flex-direction: column;
    gap: 15px;
  }
  .menu-item {
    text-align: center;
  }

  /* Reviews */
  .reviews {
    padding: 0 1rem;
  }

  /* Footer */

  .footer-main {
    flex-direction: column;
    width: 50vw;
    height: auto;
    gap: 20px;
    padding: 1rem;
    padding-right: 2rem;
  }
  .copyright {
    flex-direction: row;
    width: 55vw;
    height: auto;
    gap: 10px;
    text-align: center;
  }

  .address {
    display: block;
  }
  .instagram {
    display: block;
  }
}
